interface=wlan0
driver=nl80211
ssid=SoporteRemoto
channel=6
# Operation mode: IEEE 802.11g (2.4 GHz)
hw_mode=g
# Disable mac address control list
macaddr_acl=0
# Enable both Open System and Shared Keys auth systems
auth_algs=3
# Ensure the ssid is beaconed
ignore_broadcast_ssid=0
